# groovy

./: README.md  build.gradle
src/main/groovy/com/example/demo/: DemoApplication.groovy
src/main/groovy/com/example/demo/config/: SwaggerConfigure.groovy
src/main/groovy/com/example/demo/controllers/: UserController.groovy
src/main/groovy/com/example/demo/dao/: UserDao.groovy  UserRepository.groovy
src/main/groovy/com/example/demo/dao/impl/: DaoUtils.groovy  UserDaoImpl.groovy
src/main/groovy/com/example/demo/dto/: UserDTO.groovy
src/main/groovy/com/example/demo/models/: Admin.groovy  User.groovy
src/main/groovy/com/example/demo/services/: UserService.groovy
src/main/groovy/com/example/demo/services/impl/: UserServiceImpl.groovy
src/main/groovy/com/example/demo/services/processor/: UserProcessor.groovy
src/main/resources/: application.properties
